{
  "name": "luxor-production",
  "version": "1.5.2",
  "description": "Luxor Production — Universal control interface for media servers, LED processors, PTZ cameras, network switches, lighting consoles, and intercom systems",
  "main": "electron-main.js",
  "author": "Luxor Productions",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "pdf-parse": "^2.4.5"
  },
  "build": {
    "appId": "com.luxor.production",
    "productName": "Luxor Production",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "mock-server.js",
      "tools/broadweigh/bridge.py",
      "tools/broadweigh/T24_extracted/app/T24AdvDrv64.dll",
      "tools/broadweigh/T24_extracted/app/T24AdvDrv32.dll",
      "node_modules/ws/**/*",
      "node_modules/xlsx/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/semver/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/universalify/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Pirlow123",
        "repo": "Luxor-Production"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logos/luxor.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Luxor Production",
      "artifactName": "Luxor-Production-${version}-setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/logos/luxor.png",
      "category": "public.app-category.video"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/logos/luxor.png"
    }
  }
}
